[colors]
background = #232323
background-alt = #4f545f
foreground = #d8dee8
foreground-alt = #787e68
accent = #81a1c1
alert = #e0636a


[bar/top]
monitor = ${env:MONITOR:DP-2}
height = 30
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1
font-0 = Fira Code Retina:pixelsize=8
font-1 = Font Awesome 6 Free Solid:pixelsize=8
tray-position = right
tray-padding = 2
tray-background = ${colors.background}
wm-restack = bspwm
modules-left = bspwm
modules-center = xwindow
modules-right = memory cpu wlan alsa date


[module/bspwm]
type = internal/bspwm
label-focused = 
label-focused-background= ${colors.background-alt}
label-focused-padding = 1
label-occupied = 
label-occupied-padding = 1
label-occupied-foreground= ${colors.foreground}
label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = 
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%


[module/mpd]
type = internal/mpd
;format-online = <icon-prev>  <label-time>  <label-song>  <icon-next>
format-online = <toggle>  <label-song>
;format-online = <label-time>  <label-song>
;icon-prev = 
;icon-next = 
icon-play = 
icon-pause = 
;icon-prev-foreground = ${colors.accent}
;icon-next-foreground = ${colors.accent}
icon-pause-foreground = ${colors.accent}
label-song-maxlen = 45
label-song-ellipsis = true


[module/wlan]
type = internal/network
interface = enp1s0
interval = 1
format-connected = <label-connected>
label-connected = "(%ifname%: %{F#ff5555} %downspeed%%{F-} %{F#55aa55} %upspeed%%{F-})"
format-disconnected = <label-disconnected>
label-disconnected =   Disconnected
label-disconnected-foreground = ${colors.foreground-alt}


[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
label-muted =  0%
label-muted-foreground = #66

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-headphones-0 = 
ramp-headphones-1 = 


[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 90
format = <label>
label = (CPU: %percentage%%)
; ramp-coreload-spacing = 0
; ramp-coreload-0 = ▁
; ramp-coreload-1 = ▂
; ramp-coreload-2 = ▃
; ramp-coreload-3 = ▄
; ramp-coreload-4 = ▅
; ramp-coreload-5 = ▆
; ramp-coreload-6 = ▇
; ramp-coreload-7 = █

; ramp-coreload-0-foreground = #444444
; ramp-coreload-1-foreground = #55aa55
; ramp-coreload-2-foreground = #55aa55
; ramp-coreload-3-foreground = #55aa55
; ramp-coreload-4-foreground = #f5a70a
; ramp-coreload-5-foreground = #f5a70a
; ramp-coreload-6-foreground = #ff5555
ramp-coreload-7-foreground = #ff5555

[module/memory]
type = internal/memory
interval = 0.5
warn-percentage = 90
format = <label>
label = (RAM: %gb_used%/%gb_free%)

; Only applies if <bar-used> is used
; bar-used-indicator =
; bar-used-width = 20
; bar-used-foreground-0 = #55aa55
; bar-used-foreground-1 = #557755
; bar-used-foreground-2 = #f5a70a
; bar-used-foreground-3 = #ff5555
; bar-used-fill = ▐
; bar-used-empty = ▐
; bar-used-empty-foreground = #444444

; Only applies if <ramp-used> is used
; ramp-used-0 = ▁
; ramp-used-1 = ▂
; ramp-used-2 = ▃
; ramp-used-3 = ▄
; ramp-used-4 = ▅
; ramp-used-5 = ▆
; ramp-used-6 = ▇
; ramp-used-7 = █

; Only applies if <ramp-free> is used
; ramp-free-0 = ▁
; ramp-free-1 = ▂
; ramp-free-2 = ▃
; ramp-free-3 = ▄
; ramp-free-4 = ▅
; ramp-free-5 = ▆
; ramp-free-6 = ▇
; ramp-free-7 = █


[module/date]
type = internal/date
interval = 1
label = "%date% %time%"
date =
date-alt = %a %d
time = %H:%M:%S
time-alt = 
format-prefix-foreground = ${colors.accent}

